{
  "name": "ahngbeom-github-io-astro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "migrate:pages": "node scripts/migrate-pages-to-astro.mjs",
    "migrate:assets": "node scripts/copy-assets-to-public.mjs"
  },
  "dependencies": {
    "astro": "^5.2.0"
  }
}
